csharp/KikuzukiWPF/MainWindow.xaml

<Window
    x:Class="KikuzukiWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kikuzuki Optical Character Recognition"
    Width="1500"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/kikuzuki.png"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <GroupBox
                        Grid.Column="0"
                        Margin="5"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="Pre Image Processing">
                        <ItemsControl x:Name="PRListItems" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="Border"
                                        Padding="8"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="0,0,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton
                                                VerticalAlignment="Center"
                                                Click="ToggleButtonPRItemClick"
                                                Content="{Binding Code}"
                                                IsChecked="{Binding IsSelected}"
                                                Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Description}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <ComboBox
                        x:Name="comboBoxLang"
                        Height="42"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Language"
                        SelectionChanged="ComboBoxSelectionChanged"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem IsSelected="True">English</ComboBoxItem>
                        <ComboBoxItem>Chinese</ComboBoxItem>
                        <ComboBoxItem>Japanese</ComboBoxItem>
                        <ComboBoxItem>Korean</ComboBoxItem>
                    </ComboBox>
                    <CheckBox x:Name="checkDebug" Margin="5,5,5,5">
                        <TextBlock>Debug</TextBlock>
                    </CheckBox>
                    <Button
                        Height="42"
                        Margin="5"
                        Click="ButtonFileClick">
                        <TextBlock Foreground="#DDFFFFFF">Load Image from File</TextBlock>
                    </Button>
                    <Button
                        Height="42"
                        Margin="5"
                        Click="ButtonClipboardClick">
                        <TextBlock Foreground="#DDFFFFFF">Load Image from Clipboard</TextBlock>
                    </Button>
                    <Button
                        Height="42"
                        Margin="5"
                        Click="ButtonSaveClick">
                        <TextBlock Foreground="#DDFFFFFF">Save Processed Image</TextBlock>
                    </Button>
                    <TextBox
                        x:Name="textDst"
                        Height="150"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Recognition Result"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="imgSrc"
                        Grid.Column="0"
                        Margin="5" />
                    <Image
                        x:Name="imgDst"
                        Grid.Column="1"
                        Margin="5" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
