csharp/KikuzukiWPF/MainWindow.xaml

<Window x:Class="KikuzukiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kikuzuki" Height="830" Width="1254"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" Icon="/kikuzuki.png">
    <Grid>
        <materialDesign:Card Margin="8">
            <GroupBox x:Name="groupBox" Header="Kikuzuki Optical Character Recognition" FontWeight="Bold" FontSize="14">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="600">
                        <Image Grid.Column="1" x:Name="imgSrc" Margin="0,0,10,0" Height="600" Width="600"/>
                        <Image Grid.Column="2" x:Name="imgDst" Margin="10,0,0,0" Height="600" Width="600"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Language" x:Name="comboBoxLang" Margin="5,5,5,0" Width="295" Height="42" SelectionChanged="ComboBoxSelectionChanged">
                                <ComboBoxItem IsSelected="True">English</ComboBoxItem>
                                <ComboBoxItem>Chinese</ComboBoxItem>
                                <ComboBoxItem>Japanese</ComboBoxItem>
                            </ComboBox>
                            <Button Click="ButtonFileClick" Margin="5,5,5,0" Width="295" Height="42">
                                <TextBlock Foreground="#DDFFFFFF">Load Image from File</TextBlock>
                            </Button>
                            <Button Click="ButtonClipboardClick" Margin="5,5,5,0" Width="295" Height="42">
                                <TextBlock Foreground="#DDFFFFFF">Load Image from Clipboard</TextBlock>
                            </Button>
                            <Button Click="ButtonSaveClick" Margin="5,5,5,0" Width="295" Height="42">
                                <TextBlock Foreground="#DDFFFFFF">Save Processed Image</TextBlock>
                            </Button>
                        </StackPanel>
                        <TextBox x:Name="textDst" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Recognition Result" Height="100" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </materialDesign:Card>
    </Grid>
</Window>
